<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('stores')) {

            $this->checkColumns();
        } else {

            Schema::create('stores', function (Blueprint $table) {
                $table->id();
                $table->string('name');
                $table->text('address')->nullable();
                $table->foreignId('user_id')->constrained('users')->cascadeOnDelete();
                $table->text('graphic_works')->nullable();
                $table->text('delivery_times')->nullable();
                $table->foreignId('city_id')->nullable()->constrained()->nullOnDelete();
                $table->dateTime('last_online')->nullable();
                $table->tinyInteger('online')->default(0);
                $table->integer('ratings_count')->default(0);
                $table->string('avg_rating')->default('0');
                $table->string('phone')->nullable();
                $table->softDeletes();
                $table->timestamps();
            });
        }
    }

    private function checkColumns()
    {
        if (!Schema::hasColumn('stores', 'name')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->string('name')->nullable();
            });
        }
        if (!Schema::hasColumn('stores', 'address')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->text('address')->nullable();
            });
        }
        if (!Schema::hasColumn('stores', 'user_id')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->foreignId('user_id')->constrained('users')->cascadeOnDelete();
            });
        }
        if (!Schema::hasColumn('stores', 'graphic_works')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->text('graphic_works')->nullable();
            });
        }
        if (!Schema::hasColumn('stores', 'delivery_times')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->text('delivery_times')->nullable();
            });
        }
        if (!Schema::hasColumn('stores', 'city_id')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->foreignId('city_id')->nullable()->constrained()->nullOnDelete();
            });
        }
        if (!Schema::hasColumn('stores', 'last_online')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->dateTime('last_online')->nullable();
            });
        }
        if (!Schema::hasColumn('stores', 'online')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->tinyInteger('online')->default(0);
            });
        }
        if (!Schema::hasColumn('stores', 'ratings_count')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->integer('ratings_count')->default(0);
            });
        }
        if (!Schema::hasColumn('stores', 'phone')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->string('phone')->nullable();
            });
        }
        if (!Schema::hasColumn('stores', 'deleted_at')) {
            Schema::table('stores', function (Blueprint $table) {
                $table->softDeletes();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('stores');
    }
};
